# dds_back

./: Procfile
Tp/: pom.xml
Tp/src/main/java/: Main.java  main.java
Tp/src/main/java/Sistema/: Sistema.java
Tp/src/main/java/mappers/: listaHogares.java  listaPublicacion.java
Tp/src/main/java/respuestas/: mascotaSimple.java
Tp/src/main/java/utils/: BDUtils.java
Tp/src/main/resources/static/: iniciarSesionLiviano.js  menu.js
Tp/src/main/resources/templates/: index.hbs
src/main/java/: Main.java
src/main/java/Business/: Adoptante.java  Contacto.java  Duenio.java  Rescate.java  Rescatista.java
src/main/java/Business/services/apiHogares/entities/: Hogar.java
src/main/java/Notificar/: EMAIL.java  SMS.java  WHATSAPP.java  notificarStrategy.java  twilio.java
src/main/java/Sistema/: Sistema.java
src/main/java/clieLiviano/: IniciarSesion.java
src/main/java/dominioBD/: FotoAnimales.java  FotoRescate.java  PublicacionPerdidaBD.java  RescateBD.java  RescatistaBD.java
src/main/java/mappers/: adoptarMascota.java  comodidades.java  duenioMascota.java  fotosRescate.java  hashmapJSON.java  lista.java  listaPreguntas.java  listaPreguntasMasc.java  mascotaPerfil.java  preferencias.java  pregPublicacionDarEnAdopcionLista.java  publiPerdida.java  superMascota.java
src/main/java/seguridad/: register.java
src/main/java/utils/: BDUtils.java
src/main/resources/static/: iniciarSesionLiviano.js  menu.js
src/main/resources/templates/: index.hbs  iniciarSesion.hbs
